<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QMainWindow" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>780</width>
      <height>480</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_home">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QLabel" name="label_animation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>331</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string>Animation</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="plot" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>351</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>351</x>
        <y>21</y>
        <width>328</width>
        <height>316</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="StatusAndSelection">
       <item>
        <layout class="QHBoxLayout" name="TableStatus">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Science Payload Table Position:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_tableStatus">
           <property name="text">
            <string>&lt;font color=green&gt;Home&lt;font&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="TableButtons">
         <item>
          <widget class="QRadioButton" name="radioButton_tableSPC">
           <property name="text">
            <string>Send Space</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_tableHOME">
           <property name="text">
            <string>Send Home</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_tableHAB">
           <property name="text">
            <string>Send Hab</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ClampStatus">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Science Payload Table Clamp:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_clampStatus">
           <property name="text">
            <string>&lt;font color=green&gt;Engaged&lt;font&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ClampButtons">
         <item>
          <widget class="QRadioButton" name="radioButton_clampEngage">
           <property name="text">
            <string>Clamp Experiment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_clampRelease">
           <property name="text">
            <string>Release Experiment</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="SPCDoorStatus">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Space Door Position:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_doorSPCStatus">
           <property name="text">
            <string>&lt;font color=green&gt;Closed&lt;font&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="SPCDoorButtons">
         <item>
          <widget class="QRadioButton" name="radioButton_doorSPCOpen">
           <property name="text">
            <string>Open Door</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_doorSPCClose">
           <property name="text">
            <string>Close Door</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HabDoorStatus">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Hab Door Position:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_doorHABStatus">
           <property name="text">
            <string>&lt;font color=green&gt;Closed&lt;font&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="radioButton_doorHABOpen">
           <property name="text">
            <string>Open Door</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_doorHABClose">
           <property name="text">
            <string>Close Door</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="EnvStatus">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Airlock Pressure:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_envStatus">
           <property name="text">
            <string>&lt;font color=green&gt;Pressurized&lt;font&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="EnvButtons">
         <item>
          <widget class="QRadioButton" name="radioButton_envDepressurize">
           <property name="text">
            <string>Depressurize</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_envPressurize">
           <property name="text">
            <string>Pressurize</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_test">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>460</y>
        <width>91</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_stop">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>460</y>
        <width>91</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>20</y>
        <width>95</width>
        <height>351</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_tableCommand">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_clampCommand">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_doorSPCCommand">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_doorHABCommand">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_envCommand">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_test_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>350</y>
        <width>161</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Simulate Timestep</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_missionBuilder">
     <attribute name="title">
      <string>Mission Builder</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>281</width>
        <height>155</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>&lt;center&gt;Sub-System:&lt;/center&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_subsystem"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>&lt;center&gt;Action:&lt;/center&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_action"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_add">
         <property name="text">
          <string>Add To List</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
