<RCC>
    <qresource prefix="/img">
        <file>lockheedmartin.png</file>
        <file>modelStates/allSafe.jpg</file>
        <file>modelStates/fullExtensionHab.jpg</file>
        <file>modelStates/habDoorOpen.jpg</file>
        <file>modelStates/template.psd</file>
        <file>etmcontroller.h</file>
        <file>home.cpp</file>
        <file>homewindow.cpp</file>
        <file>homewindow.h</file>
        <file>login.cpp</file>
        <file>login.h</file>
        <file>main.cpp</file>
        <file>missionbuilder.cpp</file>
        <file>missionbuilder.h</file>
        <file>qcustomplot.cpp</file>
        <file>qcustomplot.h</file>
    </qresource>
</RCC>
